<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Colores (Nombres)</title>
	<style>
		h1{
			color: white;
		}
		section.f1,
		section.f2 {
			margin: 0px auto;
			width: 600px;
		}
			
		section div {
			display: inline-block;
			color: black;
			height: 120px;
			font-weight: bolder;
			font-family: arial;
			line-height: 7.5em;
			margin-left: -4px;
			text-align: center;
			width: 120px;
		}
		.black {background-color: black;}
		.white {background-color: white;}
		.black {background-color: black;}
		.white {background-color: white;}
		.black {background-color: black;}
		.white {background-color: white;} 
		.black {background-color: black;}
		.white {background-color: white;}
		.black {background-color: black;}
		.white {background-color: white;}
		.black {background-color: black;}
		.white {background-color: white;}
		.black {background-color: black;}
		.white {background-color: white;}
		.black {background-color: black;}
		.white {background-color: white;}
		.black {background-color: black;}
		.white {background-color: white;}
		.black {background-color: black;}
	
		
		
	</style>
</head>
<body>
	<h1>Colores (Nombres)</h1>

	<section class="f1">
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
	</section>

	
		
	
	</section>
</body>
</html>