<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Colores (Nombres)</title>
	<style>
        body{
            font-size: 11px;
        }
		h1{
			color: white;
		}
		section.f1,
		section.f2 {
			margin: 0px auto;
			width: 600px;
		}
		section.f3 {
			margin: 0px auto;
			width: 480px;
		}
		section.f4 {
			margin: 0px auto;
			width: 360px;
		}	
		section div {
			display: inline-block;
			color: black;
			height: 120px;
			font-weight: bolder;
			font-family: arial;
			line-height: 7.5em;
			margin-left: -4px;
			text-align: center;
			width: 120px;
		}
		.maroon {background-color: rgb(50%, 0%, 0%); color: white;}
		.red {background-color: rgb(100%, 0%, 0%);}
		.orange {background-color: rgb(100%, 54%, 0%);}
		.yellow {background-color: rgb(100%, 100%, 0%);}
		.olive {background-color: rgb(50%, 50%, 0%); color: white;}

		.purple {background-color: rgb(50%, 0%, 50%); color: white;}
		.fuchsia {background-color: rgb(100%, 0%, 100%);}
		.white {background-color: rgb(100%, 100%, 100%);}
		.lime {background-color: rgb(0%, 100%, 0%);}
		.green {background-color: rgb(0%, 50%, 0%); color: white;}

		.navy {background-color: rgb(0%, 0%, 50%); color: white;}
		.blue {background-color: rgb(0%, 0%, 100%);}
		.aqua {background-color: rgb(0%, 100%, 100%);}
		.teal {background-color: rgb(0%, 50%, 50%); color: white;}

		.black  {background-color: rgb(0%, 0%, 0%); color: white;}
		.silver {background-color: rgb(75%, 75%, 75%);}
		.grey {background-color: rgb(50%, 50%, 50%); color: white;}
		
		
	</style>
</head>
<body>
	<h1>Colores (Nombres)</h1>

	<section class="f1">
		<div class="maroon">rgb(50%,0%,0%)</div>
		<div class="red">rgb(100%,0%,0%)</div>
		<div class="orange">rgb(100%,54%,0%)</div>
		<div class="yellow">rgb(100%,100%,0%)</div>
		<div class="olive">rgb(50%,50%,0%)</div>
	</section>

	<section class="f2">
		<div class="purple">rgb(50%,0,50%)</div>
		<div class="fuchsia">rgb(100%,0%,100%)</div>
		<div class="white">rgb(100%,100%,100%)</div>
		<div class="lime">rgb(0%,100%,0%)</div>
		<div class="green">rgb(0,50%,0%)</div>
	</section>

	<section class="f3">
		<div class="navy">rgb(0%,0%,50%)</div>
		<div class="blue">rgb(0%,0%,100%)</div>
		<div class="aqua">rgb(0%,100%,100%)</div>
		<div class="teal">rgb(0%,50%,50%)</div>
	
	</section>


	<section class="f4">
		<div class="black">rgb(0%,0%,0%);</div>
		<div class="silver">rgb(75%,75%,75%)</div>
		<div class="grey">rgb(50%,50%,50%)</div>
		
	
	</section>
</body>
</html>