<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Colores (Nombres)</title>
	<style>
        body{
            font-size: 11px;
        }
		h1{
			color: white;
		}
		section.f1,
		section.f2 {
			margin: 0px auto;
			width: 600px;
		}
		section.f3 {
			margin: 0px auto;
			width: 480px;
		}
		section.f4 {
			margin: 0px auto;
			width: 360px;
		}	
		section div {
			display: inline-block;
			color: black;
			height: 120px;
			font-weight: bolder;
			font-family: arial;
			line-height: 7.5em;
			margin-left: -4px;
			text-align: center;
			width: 120px;
		}
		.maroon {background-color: hsl(0, 100%, 25%); color: white;}
		.red {background-color: hsl(0, 100%, 50%);}
		.orange {background-color: hsl(32, 100%, 50%);}
		.yellow {background-color: hsl(60, 100%, 50%);}
		.olive {background-color: hsl(60, 100%, 25%); color: white;}

		.purple {background-color: hsl(300, 100%, 25%); color: white;}
		.fuchsia {background-color: hsl(300, 100%, 50%);}
		.white {background-color: hsl(0, 0%, 100%);}
		.lime {background-color: hsl(120, 100%, 50%);}
		.green {background-color: hsl(120, 100%, 25%); color: white;}

		.navy {background-color: hsl(240, 100%, 25%); color: white;}
		.blue {background-color: hsl(240, 100%, 50%);}
		.aqua {background-color: hsl(180, 100%, 50%);}
		.teal {background-color: hsl(180, 100%, 25%); color: white;}

		.black  {background-color: hsl(0, 0%, 0%); color: white;}
		.silver {background-color: hsl(0, 0%, 75%);}
		.grey {background-color: hsl(0, 0%, 50%); color: white;}
		
		
	</style>
</head>
<body>
	<h1>Colores (Nombres)</h1>

	<section class="f1">
		<div class="maroon">hsl(0,100%,25%)</div>
		<div class="red">hsl(0,100%,50%)</div>
		<div class="orange">hsl(32,100%,50%)</div>
		<div class="yellow">hsl(60,100%,50%)</div>
		<div class="olive">hsl(60,100%,25%)</div>
	</section>

	<section class="f2">
		<div class="purple">hsl(300,100%,25%)</div>
		<div class="fuchsia">hsl(300,100%,50%)</div>
		<div class="white">hsl(0,0%,100%)</div>
		<div class="lime">hsl(120,100%,50%)</div>
		<div class="green">hsl(120,100%,25%)</div>
	</section>

	<section class="f3">
		<div class="navy">hsl(240,100%,25%)</div>
		<div class="blue">hsl(240,100%,50%)</div>
		<div class="aqua">hsl(180,100%,50%)</div>
		<div class="teal">hsl(180,100%,25%)</div>
	
	</section>


	<section class="f4">
		<div class="black">hsl(0,0%,0%)</div>
		<div class="silver">hsl(0,0%,75%)</div>
		<div class="grey">hsl(0,0%,50%)</div>
		
	
	</section>
</body>
</html>