<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eje z (z-index</title>
    <style>
        h1{
            text-align: center;
        }
        section.boxes {
            position: relative;
            margin: 10px auto;
            width: 300px;
        }
        section.boxes div{
            border: 4px solid #222 ;
            position: absolute;
            height: 120px;;
            width: 300px;
        }
        section.boxes div h4{
            font-size: 5em;
            font-family: Arial;
            margin: 0px 10px;
        }
        section.boxes div.box1 {
            background-color: #ff0000;
            color: #000;
            top: 0px; left: 0px;
            z-index: 1;
        }
        section.boxes div.box2 {
            background-color: rgb(255, 251, 0);
            color: #000;
            top: 50px; left: 80px;
            z-index: 2;
        }
        section.boxes div.box3 {
            background-color: #ff0000;
            color: #000;
            top: 100px; left: 160px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <main>
        <h1>Eje z( z-index)</h1>
        <section class="boxes">
            <div class="box1">
                <h4>1</h4>
            </div>
            <div class="box2">
                <h4>2</h4>
            </div>
            <div class="box3">
                <h4>3</h4>
            </div>
        </section>
    </main>
</body>
</html>