<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Texto (Alineacion)</title>
    <style>
        section.align {
            
            margin: 10px auto;
            width: 700px;
        }
        section.align div {
            border: 1px solid blue;
            display: inline-block;
            padding: 10px;
            vertical-align: top;
            width: 150px;
        }
        section.align div.align1 {text-align: left;    }
        section.align div.align2 {text-align: right;   }
        section.align div.align3 {text-align: center;  }
        section.align div.align4 {text-align: justify; }
    </style>
</head>
<body>
    <main>
        <h1>Texto (Alineacion)</h1>
        <section class="align">
            <div class="align1">Lorem ipsum dolor sit amet consectetur adipisicing elit. In eum soluta voluptatum animi accusantium deserunt, assumenda laudantium, rem quas porro doloribus quidem ipsa exercitationem vero perferendis facilis, velit fuga omnis.</div>
            <div class="align2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium tempora quaerat rem quidem! Eaque, alias saepe nemo nostrum quis aliquam, vero nobis tenetur deleniti pariatur, dolorum repudiandae architecto impedit et.</div>
            <div class="align3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem cumque, explicabo in saepe fugit maiores unde rerum numquam repellat obcaecati eos, commodi quidem dolore eligendi odio odit neque placeat incidunt.</div>
            <div class="align4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta debitis voluptatem deleniti libero beatae molestiae veritatis fuga, numquam fugit delectus cumque ab, nam perspiciatis aut? Eius blanditiis fugit nostrum beatae!</div>
        </section>
    </main>
</body>
</html>