<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{		
    	background-color: rgb(25, 160, 83);
    	margin: 10px auto;
		}
		a div#banner{
	    background:url(imgs/spriteweb.png);
	    height: 110px;
	    width: 170px;
	    background-position: -30px -440px;
	    margin: 10px auto;
		}
		nav.links{
	    margin: 10px auto;
	    width: 750px;
		}
		nav.links a{
	    display: inline-block;
	    width: 125px;
		}
		nav.links a:link,
		nav.links a:visited{
	    background-color: #054d20;
	    border-bottom: 5px solid white;
	    color: white;
	    font-family: arial;
	    padding: 10px;
	    text-align: center;
	    text-decoration: none;
		}
		nav.links a:hover{
	    background-color: #042711;
	    border-bottom: 5px solid yellow;
	    color: white;
		}
		div.seccion1
		{
		    background-color: #042711;
		    margin: 10px auto;
		    width: 740px;
		}
		div.seccion1 div
		{
		    background-image: url(imgs/spriteweb.png);
		    background-position: 270px -8px;
		    border: 2px solid white;
		    background-color: green;
		    display: inline-block;
		    margin: 10px;
		    width: 219px;
		    height: 200px;
		}
		div.seccion1 div a
		{
		    font-weight: 700;
		    display: inline-block;
		    width: 190px;
		}

		div.seccion1 div a:link,
		div.seccion1 div a:visited
		{
		   background-color: rgb(255,255,255,0.5);
		   color: black;
		   padding: 14px 15px;
		   font-family: arial;
		   text-align: center;
		   text-decoration: none;
		}
		div.seccion1 div a:hover
		{
		   background-color: rgb(255,255,255,0.80);
		   color: black;
		    
		}
		div.seccion2
		{
		    background-color: #078550;
		    margin: 0px auto;
		    width: 740px;
		    height: 625px;
		    position: relative;
		    right: 0px;
		   
		}
		div.seccion2 div
		{
		    position: relative;
		    top: 10px;
		    left: 10px;
		    background-color: white;
		    margin: 10px;
		    width: 700px;
		    height: 190px;
		}
		div.seccion2 div div.spleft
		{
		    background-image: url(imgs/spriteweb.png);
		    background-position: -300px 100px;
		    width: 90px;
		    height: 80px;
		    float: left;
		    margin-top: 50px;
		    margin-left: 20px;

		}
		div.seccion2 div p
		{
		    margin: 10px auto;
		    width: 450px;
		    height: 150px;
		    font-family: arial;
		    text-align: justify;
		    line-height: 1.5em;
		    position: relative;
		    top: 20px;
		}
		div.seccion2 div div.spright
		{
		    background-image: url(imgs/spriteweb.png);
		    background-position: -100px -200px;
		    width: 80px;
		    height: 170px;
		    left: 585px;
		    top: -155px;
		}

		div.seccion3
		{
		    background-color: #fff;
		    margin: 10px auto;
		    width: 741px;
		    height: 200px;
		  
		}
		div.seccion3 nav.linksFoot a{
		    display: inline-block;
		    width: 110px;
		    text-decoration: none;
		    padding: 10px;
		    font-family: arial;
		    color: black;
		    text-align: center;
		}
		nav.linksFoot a:hover{
		    border-bottom: 5px solid #042711;
		    color: black;
		}
		div.seccion3 div.footer{
		    background-position: -500px 160px;
		    background-image: url(imgs/spriteweb.png);
		    width: 250px;
		    height: 160px;
		    position: relative;
		    left: 230px;
		}


	</style>
</head>
<body>
	<a href=""><div id="banner"></div></a>
    <nav class="links">
        <a href="">Inicio</a>
        <a href="">Nosotros</a>
        <a href="">Portafolio</a>
        <a href="">Servicios</a>
        <a href="">Contacto</a>
    </nav>
     <div class="seccion1">
        <div class="sp1"><a href="">Sprite 01</a></div>
        <div class="sp2"><a href="">Sprite 02</a></div>
        <div class="sp3"><a href="">Sprite 03</a></div>
    </div>

    <div class="seccion2">

        <div class="cont"><div class="spleft"></div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Cum repellendus voluptatum odit rem aperiam distinctio cumque maxime provident doloribus.
            Ea nihil minus beatae quaerat id unde, voluptatum, vel, illum eligendi modi nisi dolorum 
            neque velit necessitatibus tenetur magnam? Porro facilis repellat fugit ipsa explicabo cum
            </p>
               <div class="spright"></div>
            </div>

        <div class="cont"><div class="spleft"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Cum repellendus voluptatum odit rem aperiam distinctio cumque maxime provident doloribus.
                   Ea nihil minus beatae quaerat id unde, voluptatum, vel, illum eligendi modi nisi dolorum 
                   neque velit necessitatibus tenetur magnam? Porro facilis repellat fugit ipsa explicabo cum
                   </p>
            <div class="spright"></div>
        </div>

        <div class="cont3"><div class="spleft"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Cum repellendus voluptatum odit rem aperiam distinctio cumque maxime provident doloribus.
                   Ea nihil minus beatae quaerat id unde, voluptatum, vel, illum eligendi modi nisi dolorum 
                   neque velit necessitatibus tenetur magnam? Porro facilis repellat fugit ipsa explicabo cum
                   </p>
            <div class="spright"></div>
        </div>
    </div>
    
    <div class="seccion3">
        <div class="footer">
        </div>
        <nav class="linksFoot">
        <img src="" alt="">
        <a href="">Inicio</a>
        <a href="">Nosotros</a>
        <a href="">Portafolio</a>
        <a href="">Servicios</a>
        <a href="">Contacto</a>
    </nav>
    </div>
</body>
</html>
</body>
</html>