<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">	
	<title>Sprite (Imágenes)</title>
	<style>
		section#mega {
			border: 1px solid blue;
			background: url(imgs/mega.png) -2px -5px;
			height: 60px;
            margin: 40px auto;
            width: 60px;
		}		
		section#mega.sp1 { 	background-position: -2px -5px; }
		section#mega.sp2 { 	background-position: -66px -7px; }
		section#mega.sp3 { 	background-position: -130px -5px; }
		section#mega.sp4 { 	background-position: -194px -7px; }

		section#mega.sp5 { 	background-position: -5px -69px; }
		section#mega.sp6 { 	background-position: -69px -71px; }


	</style>
</head>
<body>
	<main>
		<h1>Sprite (Imágenes)</h1>
		<section id="mega"></section>
	</main>
	 <script>
        var sp = document.getElementById('mega');
        var ct = 1;
        var si = setInterval(function() {
            if(ct == 13){
                sp.className = '';
                ct = 1;               
            }
            sp.classList.add('sp'+ct);
            ct++;
        },250);
    </script>
</body>
</html>