<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reto (Sombras)</title>
    <link rel="stylesheet" href="css/master.css">
    <style>

        section{
            background-color: black;
            height: 480px;
            margin: 20px auto;
            width: 480px;
        }
        div.link{
            height: 20px;
            width: 20px;
            /*------- */
            background-color: #fff;
            box-shadow: 0px 0px 2px #fff, 
                        19px 0px 2px #fff,
                        39px 0px 2px #fff,
                        59px 0px 2px #fff, 
                        79px 0px 2px #fff,
                        100px 0px 2px #fff,
                        120px 0px 2px #fff, 
                        140px 0px 2px #fff,
                        160px 0px 2px #000,
                        180px 0px 2px #000, 
                        200px 0px 2px #000,
                        220px 0px 2px #000,
                        240px 0px 2px #000,
                        260px 0px 2px #000,
                        280px 0px 2px #000,
                        300px 0px 2px #000,
                        320px 0px 2px #fff, 
                        340px 0px 2px #fff,
                        360px 0px 2px #fff,
                        380px 0px 2px #fff, 
                        400px 0px 2px #fff,
                        420px 0px 2px #fff, 
                        440px 0px 2px #fff,
                        460px 0px 2px #fff,
                        0px 19px 2px #fff,
                        19px 19px 2px #fff,
                        39px 19px 2px #fff,
                        59px 19px 2px #fff,
                        79px 19px 2px #fff,
                        100px 19px 2px #fff,
                        120px 19px 2px #000,
                        140px 19px 2px #000,
                        160px 19px 2px rgb(1, 110, 28),
                        180px 19px 2px rgb(1, 110, 28), 
                        200px 19px 2px rgb(1, 110, 28),
                        220px 19px 2px rgb(1, 110, 28),
                        240px 19px 2px rgb(1, 110, 28),
                        260px 19px 2px rgb(1, 110, 28),
                        280px 19px 2px rgb(1, 110, 28),
                        300px 19px 2px rgb(1, 110, 28),
                        320px 19px 2px #000, 
                        340px 19px 2px #fff,
                        360px 19px 2px #fff,
                        380px 19px 2px #fff, 
                        400px 19px 2px #fff,
                        420px 19px 2px #fff, 
                        440px 19px 2px #fff,
                        460px 19px 2px #fff,
                        0px 39px 2px #fff, 
                        19px 39px 2px #fff,
                        39px 39px 2px #fff,
                        59px 39px 2px #fff, 
                        79px 39px 2px #fff,
                        100px 39px 2px #000,
                        120px 39px 2px rgb(1, 110, 28), 
                        140px 39px 2px rgb(1, 110, 28),
                        160px 39px 2px rgb(1, 110, 28),
                        180px 39px 2px rgb(1, 110, 28), 
                        200px 39px 2px rgb(1, 110, 28),
                        220px 39px 2px rgb(1, 110, 28),
                        240px 39px 2px rgb(1, 110, 28),
                        260px 39px 2px rgb(1, 110, 28),
                        280px 39px 2px rgb(1, 110, 28),
                        300px 39px 2px rgb(1, 110, 28),
                        320px 39px 2px rgb(1, 110, 28),
                        340px 39px 2px #000,
                        360px 39px 2px #fff,
                        380px 39px 2px #fff, 
                        400px 39px 2px #fff,
                        420px 39px 2px #fff, 
                        440px 39px 2px #fff,
                        460px 39px 2px #fff,
                        0px 59px 2px #fff, 
                        19px 59px 2px #fff,
                        39px 59px 2px #fff,
                        59px 59px 2px #fff, 
                        79px 59px 2px #000,
                        100px 59px 2px rgb(1, 110, 28), 
                        120px 59px 2px rgb(1, 110, 28), 
                        140px 59px 2px rgb(1, 110, 28),
                        160px 59px 2px rgb(1, 110, 28),
                        180px 59px 2px rgb(1, 110, 28), 
                        200px 59px 2px rgb(1, 110, 28),
                        220px 59px 2px rgb(1, 110, 28),
                        240px 59px 2px rgb(1, 110, 28),
                        260px 59px 2px rgb(1, 110, 28),
                        280px 59px 2px rgb(1, 110, 28),
                        300px 59px 2px rgb(1, 110, 28),
                        320px 59px 2px rgb(1, 110, 28),
                        340px 59px 2px rgb(1, 110, 28), 
                        360px 59px 2px #000,
                        380px 59px 2px #fff, 
                        400px 59px 2px #fff,
                        420px 59px 2px #fff, 
                        440px 59px 2px #fff,
                        460px 59px 2px #fff,
                        0px 79px 2px #fff, 
                        19px 79px 2px #fff,
                        39px 79px 2px #fff,
                        59px 79px 2px #000, 
                        79px 79px 2px rgb(1, 110, 28),
                        100px 79px 2px rgb(1, 110, 28), 
                        120px 79px 2px rgb(1, 110, 28), 
                        140px 79px 2px rgb(1, 110, 28),
                        160px 79px 2px rgb(1, 110, 28),
                        180px 79px 2px rgb(1, 110, 28), 
                        200px 79px 2px rgb(1, 110, 28),
                        220px 79px 2px rgb(1, 110, 28),
                        240px 79px 2px rgb(1, 110, 28),
                        260px 79px 2px rgb(1, 110, 28),
                        280px 79px 2px rgb(1, 110, 28),
                        300px 79px 2px rgb(1, 110, 28),
                        320px 79px 2px rgb(1, 110, 28),
                        340px 79px 2px rgb(1, 110, 28), 
                        360px 79px 2px #000,
                        380px 79px 2px #fff, 
                        400px 79px 2px #fff,
                        420px 79px 2px #fff, 
                        440px 79px 2px #fff,
                        460px 79px 2px #fff,
                        0px 100px 2px #fff, 
                        19px 100px 2px #fff,
                        39px 100px 2px #fff,
                        59px 100px 2px #000, 
                        79px 100px 2px rgb(1, 110, 28),
                        100px 100px 2px rgb(1, 110, 28), 
                        120px 100px 2px #000, 
                        140px 100px 2px rgb(243, 189, 127),
                        160px 100px 2px yellow,
                        180px 100px 2px yellow,
                        200px 100px 2px yellow,
                        220px 100px 2px yellow,
                        240px 100px 2px yellow,
                        260px 100px 2px yellow,
                        280px 100px 2px yellow,
                        300px 100px 2px yellow,
                        320px 100px 2px yellow,
                        340px 100px 2px yellow,
                        360px 100px 2px yellow,
                        380px 100px 2px #000,
                        400px 100px 2px #fff,
                        420px 100px 2px #fff, 
                        440px 100px 2px #fff,
                        460px 100px 2px #fff,
                        0px 120px 2px #fff, 
                        19px 120px 2px #fff,
                        39px 120px 2px #fff,
                        59px 120px 2px #000, 
                        79px 120px 2px rgb(1, 110, 28),
                        100px 120px 2px #000, 
                        120px 120px 2px #000, 
                        140px 120px 2px rgb(243, 189, 127),
                        160px 120px 2px yellow,
                        180px 120px 2px yellow,
                        200px 120px 2px rgb(243, 189, 127),
                        220px 120px 2px rgb(243, 189, 127),
                        240px 120px 2px white,
                        260px 120px 2px white,
                        280px 120px 2px rgb(243, 189, 127),
                        300px 120px 2px white,
                        320px 120px 2px yellow,
                        340px 120px 2px yellow,
                        360px 120px 2px yellow,
                        380px 120px 2px yellow,
                        400px 120px 2px #000,
                        420px 120px 2px rgb(53, 53, 53), 
                        440px 120px 2px rgb(53, 53, 53),
                        460px 120px 2px white,
                        0px 140px 2px #fff, 
                        19px 140px 2px #fff,
                        39px 140px 2px #fff,
                        59px 140px 2px #fff, 
                        79px 140px 2px #000,
                        100px 140px 2px #fff, 
                        120px 140px 2px #000, 
                        140px 140px 2px rgb(243, 189, 127),
                        160px 140px 2px yellow,
                        180px 140px 2px rgb(243, 189, 127),
                        200px 140px 2px rgb(243, 189, 127),
                        220px 140px 2px white,
                        240px 140px 2px black,
                        260px 140px 2px black,
                        280px 140px 2px rgb(243, 189, 127),
                        300px 140px 2px black,
                        320px 140px 2px white,
                        340px 140px 2px black,
                        360px 140px 2px black,
                        380px 140px 2px black,
                        400px 140px 2px rgb(53, 53, 53),
                        420px 140px 2px blue, 
                        440px 140px 2px rgb(53, 53, 53),
                        460px 140px 2px white,
                        0px 160px 2px #fff, 
                        19px 160px 2px #fff,
                        39px 160px 2px #fff,
                        59px 160px 2px #fff, 
                        79px 160px 2px #fff,
                        100px 160px 2px #fff, 
                        120px 160px 2px #fff, 
                        140px 160px 2px #000,
                        160px 160px 2px yellow,
                        180px 160px 2px rgb(243, 189, 127),
                        200px 160px 2px rgb(243, 189, 127),
                        220px 160px 2px white,
                        240px 160px 2px black,
                        260px 160px 2px black,
                        280px 160px 2px rgb(243, 189, 127),
                        300px 160px 2px black,
                        320px 160px 2px white,
                        340px 160px 2px black,
                        360px 160px 2px white,
                        380px 160px 2px rgb(53, 53, 53),
                        400px 160px 2px blue,
                        420px 160px 2px rgb(53, 53, 53), 
                        440px 160px 2px white,
                        460px 160px 2px white,
                        0px 180px 2px #fff, 
                        19px 180px 2px #fff,
                        39px 180px 2px #fff,
                        59px 180px 2px #fff, 
                        79px 180px 2px #fff,
                        100px 180px 2px #fff, 
                        120px 180px 2px #fff, 
                        140px 180px 2px #000,
                        160px 180px 2px rgb(243, 189, 127),
                        180px 180px 2px rgb(243, 189, 127),
                        200px 180px 2px rgb(243, 189, 127),
                        220px 180px 2px rgb(243, 189, 127),
                        240px 180px 2px white,
                        260px 180px 2px white,
                        280px 180px 2px rgb(243, 189, 127),
                        300px 180px 2px white,
                        320px 180px 2px rgb(243, 189, 127),
                        340px 180px 2px black,
                        360px 180px 2px rgb(53, 53, 53),
                        380px 180px 2px blue,
                        400px 180px 2px rgb(53, 53, 53),
                        420px 180px 2px white, 
                        440px 180px 2px white,
                        460px 180px 2px white,
                        0px 200px 2px #fff, 
                        19px 200px 2px #fff,
                        39px 200px 2px #fff,
                        59px 200px 2px #fff, 
                        79px 200px 2px #fff,
                        100px 200px 2px #000, 
                        120px 200px 2px #000, 
                        140px 200px 2px #000,
                        160px 200px 2px #000,
                        180px 200px 2px rgb(243, 189, 127),
                        200px 200px 2px rgb(243, 189, 127),
                        220px 200px 2px black,
                        240px 200px 2px black,
                        260px 200px 2px black,
                        280px 200px 2px black,
                        300px 200px 2px rgb(243, 189, 127),
                        320px 200px 2px black,
                        340px 200px 2px black,
                        360px 200px 2px blue,
                        380px 200px 2px rgb(53, 53, 53),
                        400px 200px 2px white,
                        420px 200px 2px white, 
                        440px 200px 2px white,
                        460px 200px 2px white,
                        0px 220px 2px #fff, 
                        19px 220px 2px #fff,
                        39px 220px 2px #fff,
                        59px 220px 2px #fff, 
                        79px 220px 2px #000,
                        100px 220px 2px rgb(1, 110, 28),
                        120px 220px 2px rgb(1, 110, 28), 
                        140px 220px 2px rgb(1, 110, 28),
                        160px 220px 2px rgb(1, 110, 28),
                        180px 220px 2px black,
                        200px 220px 2px rgb(243, 189, 127),
                        220px 220px 2px rgb(243, 189, 127),
                        240px 220px 2px rgb(243, 189, 127),
                        260px 220px 2px rgb(243, 189, 127),
                        280px 220px 2px rgb(243, 189, 127),
                        300px 220px 2px black,
                        320px 220px 2px rgb(1, 110, 28),
                        340px 220px 2px rgb(1, 110, 28),
                        360px 220px 2px black,
                        380px 220px 2px white,
                        400px 220px 2px white,
                        420px 220px 2px white, 
                        440px 220px 2px white,
                        460px 220px 2px white,
                        0px 240px 2px #fff, 
                        19px 240px 2px #fff,
                        39px 240px 2px #fff,
                        59px 240px 2px #000, 
                        79px 240px 2px #fff,
                        100px 240px 2px rgb(1, 110, 28), 
                        120px 240px 2px rgb(1, 110, 28), 
                        140px 240px 2px rgb(1, 110, 28),
                        160px 240px 2px rgb(1, 110, 28),
                        180px 240px 2px rgb(1, 110, 28),
                        200px 240px 2px black,
                        220px 240px 2px black,
                        240px 240px 2px black,
                        260px 240px 2px black,
                        280px 240px 2px black,
                        300px 240px 2px rgb(1, 110, 28),
                        320px 240px 2px rgb(1, 110, 28),
                        340px 240px 2px rgb(1, 110, 28),
                        360px 240px 2px white,
                        380px 240px 2px black,
                        400px 240px 2px white,
                        420px 240px 2px white, 
                        440px 240px 2px white,
                        460px 240px 2px white,
                        0px 260px 2px #fff, 
                        19px 260px 2px #fff,
                        39px 260px 2px #000,
                        59px 260px 2px #fff, 
                        79px 260px 2px #fff,
                        100px 260px 2px #fff, 
                        120px 260px 2px rgb(1, 110, 28), 
                        140px 260px 2px black,
                        160px 260px 2px rgb(1, 110, 28),
                        180px 260px 2px rgb(1, 110, 28),
                        200px 260px 2px rgb(1, 110, 28),
                        220px 260px 2px white,
                        240px 260px 2px rgb(1, 110, 28),
                        260px 260px 2px rgb(1, 110, 28),
                        280px 260px 2px rgb(1, 110, 28),
                        300px 260px 2px black,
                        320px 260px 2px rgb(1, 110, 28),
                        340px 260px 2px white,
                        360px 260px 2px white,
                        380px 260px 2px white,
                        400px 260px 2px black,
                        420px 260px 2px white, 
                        440px 260px 2px white,
                        460px 260px 2px white,
                        0px 280px 2px #fff, 
                        19px 280px 2px #fff,
                        39px 280px 2px #000,
                        59px 280px 2px #fff, 
                        79px 280px 2px #fff,
                        100px 280px 2px #000, 
                        120px 280px 2px black, 
                        140px 280px 2px black,
                        160px 280px 2px rgb(1, 110, 28),
                        180px 280px 2px rgb(1, 110, 28),
                        200px 280px 2px rgb(1, 110, 28),
                        220px 280px 2px rgb(1, 110, 28),
                        240px 280px 2px rgb(1, 110, 28),
                        260px 280px 2px rgb(1, 110, 28),
                        280px 280px 2px rgb(1, 110, 28),
                        300px 280px 2px black,
                        320px 280px 2px black,
                        340px 280px 2px black,
                        360px 280px 2px white,
                        380px 280px 2px white,
                        400px 280px 2px black,
                        420px 280px 2px white, 
                        440px 280px 2px white,
                        460px 280px 2px white,
                        0px 300px 2px #fff, 
                        19px 300px 2px #fff,
                        39px 300px 2px #000,
                        59px 300px 2px rgb(107, 52, 0), 
                        79px 300px 2px rgb(107, 52, 0),
                        100px 300px 2px rgb(107, 52, 0), 
                        120px 300px 2px black, 
                        140px 300px 2px black,
                        160px 300px 2px rgb(1, 110, 28),
                        180px 300px 2px rgb(1, 110, 28),
                        200px 300px 2px rgb(1, 110, 28),
                        220px 300px 2px rgb(1, 110, 28),
                        240px 300px 2px rgb(1, 110, 28),
                        260px 300px 2px rgb(1, 110, 28),
                        280px 300px 2px rgb(1, 110, 28),
                        300px 300px 2px black,
                        320px 300px 2px black,
                        340px 300px 2px rgb(107, 52, 0),
                        360px 300px 2px rgb(107, 52, 0),
                        380px 300px 2px rgb(107, 52, 0),
                        400px 300px 2px black,
                        420px 300px 2px white, 
                        440px 300px 2px white,
                        460px 300px 2px white,
                        0px 320px 2px #fff, 
                        19px 320px 2px #fff,
                        39px 320px 2px #000,
                        59px 320px 2px rgb(107, 52, 0), 
                        79px 320px 2px rgb(107, 52, 0),
                        100px 320px 2px rgb(107, 52, 0), 
                        120px 320px 2px black, 
                        140px 320px 2px black,
                        160px 320px 2px rgb(1, 110, 28),
                        180px 320px 2px rgb(1, 110, 28),
                        200px 320px 2px rgb(1, 110, 28),
                        220px 320px 2px rgb(1, 110, 28),
                        240px 320px 2px rgb(1, 110, 28),
                        260px 320px 2px rgb(1, 110, 28),
                        280px 320px 2px rgb(1, 110, 28),
                        300px 320px 2px black,
                        320px 320px 2px black,
                        340px 320px 2px rgb(107, 52, 0),
                        360px 320px 2px rgb(107, 52, 0),
                        380px 320px 2px rgb(107, 52, 0),
                        400px 320px 2px black,
                        420px 320px 2px white, 
                        440px 320px 2px white,
                        460px 320px 2px white,
                        0px 340px 2px #fff, 
                        19px 340px 2px #fff,
                        39px 340px 2px #fff,
                        59px 340px 2px black, 
                        79px 340px 2px black,
                        100px 340px 2px black, 
                        120px 340px 2px white, 
                        140px 340px 2px black,
                        160px 340px 2px rgb(107, 52, 0),
                        180px 340px 2px rgb(107, 52, 0),
                        200px 340px 2px rgb(107, 52, 0),
                        220px 340px 2px yellow,
                        240px 340px 2px rgb(107, 52, 0),
                        260px 340px 2px rgb(107, 52, 0),
                        280px 340px 2px rgb(107, 52, 0),
                        300px 340px 2px black,
                        320px 340px 2px white,
                        340px 340px 2px black,
                        360px 340px 2px black,
                        380px 340px 2px black,
                        400px 340px 2px white,
                        420px 340px 2px white, 
                        440px 340px 2px white,
                        460px 340px 2px white,
                        0px 360px 2px #fff, 
                        19px 360px 2px #fff,
                        39px 360px 2px #fff,
                        59px 360px 2px white, 
                        79px 360px 2px white,
                        100px 360px 2px white, 
                        120px 360px 2px black, 
                        140px 360px 2px rgb(1, 110, 28),
                        160px 360px 2px rgb(1, 110, 28),
                        180px 360px 2px rgb(1, 110, 28),
                        200px 360px 2px rgb(1, 110, 28),
                        220px 360px 2px rgb(1, 110, 28),
                        240px 360px 2px rgb(1, 110, 28),
                        260px 360px 2px rgb(1, 110, 28),
                        280px 360px 2px rgb(1, 110, 28),
                        300px 360px 2px rgb(1, 110, 28),
                        320px 360px 2px black,
                        340px 360px 2px white,
                        360px 360px 2px white,
                        380px 360px 2px white,
                        400px 360px 2px white,
                        420px 360px 2px white, 
                        440px 360px 2px white,
                        460px 360px 2px white,
                        0px 380px 2px #fff, 
                        19px 380px 2px #fff,
                        39px 380px 2px #fff,
                        59px 380px 2px white, 
                        79px 380px 2px white,
                        100px 380px 2px black, 
                        120px 380px 2px rgb(1, 110, 28), 
                        140px 380px 2px rgb(1, 110, 28),
                        160px 380px 2px rgb(1, 110, 28),
                        180px 380px 2px rgb(1, 110, 28),
                        200px 380px 2px rgb(1, 110, 28),
                        220px 380px 2px rgb(1, 110, 28),
                        240px 380px 2px rgb(1, 110, 28),
                        260px 380px 2px rgb(1, 110, 28),
                        280px 380px 2px rgb(1, 110, 28),
                        300px 380px 2px rgb(1, 110, 28),
                        320px 380px 2px rgb(1, 110, 28),
                        340px 380px 2px black,
                        360px 380px 2px white,
                        380px 380px 2px white,
                        400px 380px 2px white,
                        420px 380px 2px white, 
                        440px 380px 2px white,
                        460px 380px 2px white,
                        0px 400px 2px #fff, 
                        19px 400px 2px #fff,
                        39px 400px 2px #fff,
                        59px 400px 2px white, 
                        79px 400px 2px black,
                        100px 400px 2px black, 
                        120px 400px 2px white, 
                        140px 400px 2px white,
                        160px 400px 2px white,
                        180px 400px 2px white,
                        200px 400px 2px black,
                        220px 400px 2px black,
                        240px 400px 2px black,
                        260px 400px 2px white,
                        280px 400px 2px white,
                        300px 400px 2px white,
                        320px 400px 2px white,
                        340px 400px 2px black,
                        360px 400px 2px black,
                        380px 400px 2px white,
                        400px 400px 2px white,
                        420px 400px 2px white, 
                        440px 400px 2px white,
                        460px 400px 2px white,
                        0px 420px 2px #fff, 
                        19px 420px 2px #fff,
                        39px 420px 2px black,
                        59px 420px 2px black, 
                        79px 420px 2px rgb(107, 52, 0),
                        100px 420px 2px rgb(107, 52, 0),
                        120px 420px 2px rgb(107, 52, 0),
                        140px 420px 2px rgb(107, 52, 0),
                        160px 420px 2px rgb(107, 52, 0),
                        180px 420px 2px black,
                        200px 420px 2px white,
                        220px 420px 2px white,
                        240px 420px 2px white,
                        260px 420px 2px black,
                        280px 420px 2px rgb(107, 52, 0),
                        300px 420px 2px rgb(107, 52, 0),
                        320px 420px 2px rgb(107, 52, 0),
                        340px 420px 2px rgb(107, 52, 0),
                        360px 420px 2px rgb(107, 52, 0),
                        380px 420px 2px black,
                        400px 420px 2px black,
                        420px 420px 2px white, 
                        440px 420px 2px white,
                        460px 420px 2px white,
                        0px 440px 2px #fff, 
                        19px 440px 2px black,
                        39px 440px 2px rgb(107, 52, 0),
                        59px 440px 2px rgb(107, 52, 0), 
                        79px 440px 2px rgb(107, 52, 0),
                        100px 440px 2px rgb(107, 52, 0),
                        120px 440px 2px rgb(107, 52, 0),
                        140px 440px 2px rgb(107, 52, 0),
                        160px 440px 2px rgb(107, 52, 0),
                        180px 440px 2px black,
                        200px 440px 2px white,
                        220px 440px 2px white,
                        240px 440px 2px white,
                        260px 440px 2px black,
                        280px 440px 2px rgb(107, 52, 0),
                        300px 440px 2px rgb(107, 52, 0),
                        320px 440px 2px rgb(107, 52, 0),
                        340px 440px 2px rgb(107, 52, 0),
                        360px 440px 2px rgb(107, 52, 0),
                        380px 440px 2px rgb(107, 52, 0),
                        400px 440px 2px rgb(107, 52, 0),
                        420px 440px 2px black, 
                        440px 440px 2px white,
                        460px 440px 2px white,
                        0px 460px 2px #fff, 
                        19px 460px 2px black,
                        39px 460px 2px black, 
                        59px 460px 2px black, 
                        79px 460px 2px black, 
                        100px 460px 2px black, 
                        120px 460px 2px black, 
                        140px 460px 2px black, 
                        160px 460px 2px black, 
                        180px 460px 2px black,
                        200px 460px 2px white,
                        220px 460px 2px white,
                        240px 460px 2px white,
                        260px 460px 2px black,
                        280px 460px 2px black, 
                        300px 460px 2px black, 
                        320px 460px 2px black, 
                        340px 460px 2px black, 
                        360px 460px 2px black, 
                        380px 460px 2px black, 
                        400px 460px 2px black, 
                        420px 460px 2px black, 
                        440px 460px 2px white,
                        460px 460px 2px white;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Reto (Sombras)</h1>
        </header>
        <section>
            <div class="link"></div>
        </section>
    </main>
</body>
</html>