<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fondos (Gradientes)</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        div.box{
            border: 2px dashed #1d3e6b;
            height: 250px;
            margin: 20px auto;
            width: 400px;
        }
        div.box1 {
            background: linear-gradient(to top, rgb(224, 240, 0),rgb(255, 0, 0));
        }

        div.box2 {
            background: linear-gradient(45deg, rgb(224, 240, 0),rgb(255, 0, 0));
        }

        div.box3 {
            background: linear-gradient(to bottom, yellow 40%,blue 30%, blue 70%,red 0%);
        }

        div.box4 {
            background: linear-gradient(to right, black 50%, purple 0);
            background-size: 40px 100%;
            background-position: center center;  
        }

        div.box5  {
            background: radial-gradient(circle, #fff, #000);
        }

        div.box6  {
            background: radial-gradient(circle, #fff 20%, #000 20%, 
                                                #000 40%, #fff 40%, 
                                                #fff 60%, #000 60%, 
                                                #000 80%, #fff 80%);
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Fondos (Gradientes)</h1>
        </header>
        <section>
            <h3>linear-gradient()</h3>
            <div class="box box1"></div>
            <h3>linear-gradient()</h3>
            <div class="box box2"></div>
            <h3>linear-gradient()</h3>
            <div class="box box3"></div>
            <h3>linear-gradient()</h3>
            <div class="box box4"></div>
            <h3>linear-gradient()</h3>
            <div class="box box5"></div>
            <h3>linear-gradient()</h3>
            <div class="box box6"></div>
        </section>
    </main>
</body>
</html>