<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/master.css">
    <title>Texto (Sombras)</title>
    <style>
        h2 {
            font-size: 2.8em;
        }
        h2.ts1 {
            color: #fff;
            text-shadow: 0px 0px 4px #000;
        }
        h2.ts2 {
            color: #ccc;
            text-shadow: 4px 0px 0px #888;
        }
        h2.ts3 {
            color: black;
            letter-spacing: 0.5em;
            text-shadow: 2px 0px 0px yellowgreen,
                         4px 1px 0px yellowgreen,
                         6px 2px 0px yellowgreen,
                         8px 3px 0px yellowgreen,
                         10px 4px 0px yellowgreen;
        }
        h2.ts4{
            text-shadow: -10px 10px 0px #00e6e6,
                         -20px 20px 0px #01cccc,
                         -30px 30px 0px #00bdbd;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Texto (Sombras)</h1>
        </header>
        <section>
            <h2 class="ts1">ADSI 1835271</h2>
            <h2 class="ts2">CPIC</h2>
            <h2 class="ts3">SENA</h2>
            <h2 class="ts4">CALDAS</h2>

        </section>
    </main>
</body>
</html>