<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/master.css">
    <title>Transiciones</title>
    <style>
        div.box {
            border: 2px solid #333;
            height: 300px;
            margin: 20px auto;
            width: 200px;
        }
        div.box1 {
            background-color: green;
            transition: all .4s ease-in;
        }
        div.box1:hover{
            background-color: greenyellow;
            width: 400px;
        }
        div.box2{
            background: url(imgs/meliodas1.png);
            transition: all 1s ease-out;
        }
        div.box2:hover{
            background: url(imgs/meliodas2.png);
            transform: rotate(360deg);
        }
        div.box3{
            opacity: 1;
            background-color: orange;
            transition: all 1s linear;
        }
        div.box3:hover{
            opacity: 0.5;
            transform: scale(0.5);
        }
        div.box4 {
            background-color: gray;
            transition: all 1s ease-in-out;
        }
        div.box4:hover {
            transform: translateX(200px)
        }
        div.box5 {
            background-color: green;
            transition: width 1s,
                        height 1s 1s,
                        background 1s 2s;
        }
        div.box5:hover {
            background-color: blue;
            width: 400px;
            height: 400px;
           
        }
        }
        
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Transiciones</h1>
        </header>
        <section>          
            <div class="box box1"></div>    
            <div class="box box2"></div>   
            <div class="box box3"></div> 
            <div class="box box4"></div>
            <div class="box box5"></div>  
        </section>
    </main>
</body>
</html>