<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            font: 16px Arial;
            color: #666;
        }
        h1,h2,h3{
            border: 2px solid salmon;
        }
        ul.fruits{
            background-color: #de9083;
            border-radius: 4px;
            display: flex;
            height: 768px;
            list-style: none;
            padding: 0px;
            margin: 0px 10px;
        }
        ul.fruits li{
            background-color: #c9e1d3;
            border-radius: 4px;
            margin: 4px; 
        }
    </style>
</head>
<body>
    <h1>Activar Flex Box</h1>
    <ul class="fruits">
        <li><img src="imgs/grapes.svg"></li>
        <li><img src="imgs/pear.svg"></li>
        <li><img src="imgs/orange.svg"></li>
             
    </ul>
</body>
</html>